<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimentos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffccff; /* Cor de fundo rosa */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #ff69b4; /* Cor rosa mais vibrante */
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #555; /* Cor de texto mais suave */
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .signature {
            font-style: italic;
            color: #ff69b4; /* Cor rosa mais vibrante */
        }

        .heart {
            color: #ff69b4; /* Cor rosa mais vibrante */
            font-size: 24px;
        }
    </style>
</head>
<body>
    
<div class="container">
    <h1>Obrigado Miss Vrum Vrum <span class="heart">&#10084;</span></h1>
    <p>Agradeço-te, amor, por tudo que és, </p>
    <p>Minha fonte de alegria, minha paz.</p>
    <p> Amo-te muito, mais do que sei dizer,</p>
    <p>Por cada momento contigo, meu amor.</p>
    <p class="signature">Jorge</p>
    <a href="index.html" style="align-self: flex-start;">Voltar para a página inicial</a>
</div>

</body>
</html>
